############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
#                                                                          #
# Copyright 2019 CEP - Clube Espacial Português                            #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Tiago Sá Marques                                                 #
############################################################################
# Configuration to simulate AeroTech J90 motor                             #
#                                                                          #
# Thrust Curve from: http://www.thrustcurve.org/motorsearch.jsp?id=223     #
############################################################################

[Simulators.LaunchVehicle]
Number Of Motors                        = 1
Motor -- Name                           = AeroTech J90
Motor -- Mass                           = 0.425
Motor -- Propellant Mass                = 0.428
Motor -- Thrust Curve                   = 0.143 116.187,
                                          0.430 165.444,
                                          0.718 176.536,
                                          1.005 184.645,
                                          1.293 187.242,
                                          1.580 183.651,
                                          1.868 175.492,
                                          2.155 167.687,
                                          2.443 156.858,
                                          2.730 143.514,
                                          3.018 128.856,
                                          3.305 110.879,
                                          3.593 94.003,
                                          3.880 79.657,
                                          4.168 67.472,
                                          4.455 57.268,
                                          4.743 48.008,
                                          5.030 40.523,
                                          5.318 33.901,
                                          5.605 28.248,
                                          5.893 23.334,
                                          6.180 19.275,
                                          6.468 15.923,
                                          6.755 12.727,
                                          7.044 9.903,
                                          7.332 0.000