############################################################################
# Author: Tiago Sá Marques                                                 #
############################################################################
# OpenRocket's Hybrid (No Chute)                                           #
# OpenRocket's description: Hybrid rocket with dua parachute deployment    #
############################################################################

[Require launch-vehicle/common.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = ork-hybrid

[Simulators.LaunchVehicle]
Enabled                                 = Simulation
Entity Label                            = Launch Vehicle Simulator
Execution Frequency                     = 50
Dry Mass                                = 2.55
Drag Coefficent                         = 1.40
Area                                    = 0.008
Parachute -- Drag Coefficient           = 0
Parachute -- Area                       = 0
Parachute -- Mass                       = 0
Debug Level                             = None

[Require simulation/launch-vehicle/motors/hypertek-i145.ini]