############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
#                                                                          #
# Copyright 2019 CEP - Clube Espacial Português                            #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Tiago Sá Marques                                                 #
############################################################################
# Common Transports' configurations for launch vehicles                    #
############################################################################

[Require ../common/transports.ini]

[Transports.HTTP]
Enabled                                 = Always
Entity Label                            = HTTP Server
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Port                                    = 8080
Threads                                 = 5
Transports                              = CpuUsage,
                                          Current,
                                          Distance,
                                          EntityState,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          PowerChannelState,
                                          Pressure,
                                          RSSI,
                                          SoundSpeed,
                                          StorageUsage,
                                          Temperature,
                                          Voltage


[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = AlignmentState,
                                          CpuUsage,
                                          Distance,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          FollowRefState,
                                          Force,
                                          FuelLevel,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LogBookEntry,
                                          LogBookControl,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PowerChannelState,
                                          ReportControl,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RSSI,
                                          SimulatedState,
                                          StateReport,
                                          StorageUsage,
                                          Temperature,
                                          TextMessage,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor,
                                          Voltage:Batteries+Rhodamine+Turbidity+Chlorophyll
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          FuelLevel:0.1,
                                          Rpm:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Temperature:0.1,
                                          Voltage:0.1
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Communication Range                     = 0
Underwater Communications               = true
Always Transmitted Messages             = Abort,
                                          SimulatedState

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = Spew
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          Acceleration,
                                          AllocatedControlTorques,
                                          AlignmentState,
                                          AngularVelocity,
                                          Announce,
                                          Brake,
                                          ClockControl,
                                          CompassCalibration,
                                          Collision,
                                          ControlLoops,
                                          ControlParcel,
                                          CpuUsage,
                                          Current,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          DevDataBinary,
                                          DevDataText,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          EntityActivationState,
                                          EntityInfo,
                                          EntityList,
                                          EntityMonitoringState,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          FlightEvent,
                                          FollowPath,
                                          FollowRefState,
                                          Force,
                                          FuelLevel,
                                          Goto,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          Heartbeat,
                                          IdleManeuver,
                                          LogBookEntry,
                                          ManeuverControlState,
                                          MagneticField,
                                          NavigationData,
                                          NavigationUncertainty,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          PlanStatistics,
                                          PopEntityParameters,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          Pulse,
                                          PulseDetectionControl,
                                          PushEntityParameters,
                                          Pressure,
                                          QueryEntityParameters,
                                          Reference,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteState,
                                          ReportControl,
                                          RSSI,
                                          SaveEntityParameters,
                                          ServoPosition,
                                          SetEntityParameters,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SimulatedState,
                                          Sms,
                                          SmsRequest,
                                          SmsStatus,
                                          SoundSpeed,
                                          StateReport,
                                          Teleoperation,
                                          TeleoperationDone,
                                          Temperature,
                                          TextMessage,
                                          TransportBindings,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          VelocityDelta,
                                          Voltage